spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/learn-smart
spring.datasource.username=postgres
spring.datasource.password=wannaBeHappy420
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
bonifert.app.jwtSecret=======================CodeCool=Spring===========================
bonifert.app.jwtExpirationMs=86400000